{
  "schemaVersion": 1,
  "id": "telsterrain",
  "version": "${version}",

  "name": "TelsTerrain",
  "description": "Tweaks ore generation, sand generation, and more! Also, allows shaping water and lava with bowls if desired.",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/TelsTerrain-StationAPI/issues",
    "homepage": "https://github.com/telvarost/TelsTerrain-StationAPI/",
    "sources": "https://github.com/telvarost/TelsTerrain-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/telsterrain/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "com.github.telvarost.telsterrain.Config"
    ]
  },
  "mixins": [
    "telsterrain.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "recommends": {
    "stationapi": ">=2.0.0-alpha.3",
    "gcapi3": ">=3.0.2",
    "modmenu": "*"
  },

  "breaks": {
    "finalbeta": "*",
    "unitweaks": "*"
  }
}
